# MultiblockProjector

./: CLAUDE.md  build.gradle  gradle.properties
src/main/java/com/multiblockprojector/api/: ICyclingBlockMultiblock.java  UniversalMultiblockHandler.java
src/main/java/com/multiblockprojector/api/adapters/: BloodMagicMultiblockAdapter.java  MekanismMultiblockAdapter.java
src/main/java/com/multiblockprojector/client/: BlockValidationManager.java  ProjectorClientHandler.java
src/main/java/com/multiblockprojector/client/gui/: ProjectorScreen.java  SimpleMultiblockPreviewRenderer.java
src/main/java/com/multiblockprojector/client/render/: ProjectionRenderer.java
src/main/java/com/multiblockprojector/common/items/: ProjectorItem.java
src/main/java/com/multiblockprojector/common/network/: MessageAutoBuild.java  NetworkHandler.java
src/main/java/com/multiblockprojector/common/projector/: Settings.java
src/main/resources/assets/multiblockprojector/lang/: en_us.json
src/main/resources/assets/multiblockprojector/models/item/: projector.json
